{
    "name": "ToolBuddy.CommentToTooltip.Tests",
    "rootNamespace": "ToolBuddy.CommentToTooltip.Tests",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "ToolBuddy.CommentToTooltip",
        "ToolBuddy.CommentToTooltip.Editor",
        "VContainer"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
